# REACT_APP_API_BASE_URL=https://imlystudios-backend-mqg4.onrender.com/api

# REACT_APP_API_BASE_URL=https://imly-vercel.vercel.app/api


REACT_APP_API_BASE_URL=https://imlycode-backend.onrender.com/api